<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MP 0</title>
</head>

<body>
  <div class="container text-center">
    <img id="bearPhoto" src="assets/image.jpg" />
    <h1>Bony Bear</h1>
    <p class="email"><i>bear2@illinois.edu</i></p>
    <a href="https://github.com/bear" target="_blank">GitHub</a>
    <p class="content">A PhD bear in Electrical and Computer Engineering at University of Bear
      at Urbana-Champaign. I work with my advisor, Baneriha Kuear, in the area
      of Bear Computer Interaction. I am interested in building data-driven
      claws that enable novel interactions in the area of honey.
    </p>
    <p class="content">
      I have worked at BearyHard and have interned at BearBook. I will
      graduate in zodiac bear year.
    </p>
  </div>


  <script src="bundle.js" type="text/javascript"></script>
</body>

</html>
